{
    "json.schemas": [
        {
            "fileMatch": [
                "/lib/database/json/*/*.json"
            ],
            "url": "/lib/database/schema.entry.json"
        },
        {
            "fileMatch": [
                "/lib/database/list.json"
            ],
            "url": "/lib/database/schema.list.json"
        },
        {
            "fileMatch": [
                "/lib/database/required/lang/*.json"
            ],
            "url": "/lib/database/required/lang/.schema.json"
        }
    ],
    "cSpell.words": [
        "hant",
        "zh",
        "zh hant",
        "Ryuuganime",
        "hjson",
        "kitsu",
        "romaji",
        "ryuuganime",
        "script",
        "title",
    ],
    "cSpell.enableFiletypes": [
        "bbcode",
        "hjson",
        "html",
        "md",
        "json",
        "mediawiki",
        "xml",
        "yaml"
    ],
    "cSpell.dictionaryDefinitions": [
        //Animanga dictionary defs
        {
            "name": "anime",
            "path": "${workspaceFolder}/lib/database/.dictionary/animanga/anime/anime-062020.rydict"
        },
        {
            "name": "charas",
            "path": "${workspaceFolder}/lib/database/.dictionary/animanga/charas/charas-062020.rydict"
        },
        {
            "name": "manga",
            "path": "${workspaceFolder}/lib/database/.dictionary/animanga/manga/manga-062020.rydict"
        },
        {
            "name": "sites",
            "path": "${workspaceFolder}/lib/database/.dictionary/animanga/sites/sites.rydict"
        },
        {
            "name": "studios",
            "path": "${workspaceFolder}/lib/database/.dictionary/animanga/studios/animePlanet-062020.txt"
        },
        //Arabic dictionary defs.
        {
            "name": "ar_001",
            "path": "${workspaceFolder}/lib/database/.dictionary/ar_001/ar_001.rydict"
        },
        //Indonesian dictionary defs.
        {
            "name": "id_ID",
            "path": "${workspaceFolder}/lib/database/.dictionary/id_ID/id_ID.rydict"
        },
        //Japanese dictionary defs.
        {
            "name": "ja_JP",
            "path": "${workspaceFolder}/lib/database/.dictionary/ja_JP/ja_JP.rydict"
        },
        //Vietnamese dictionary defs.
        {
            "name": "vn11",
            "path": "${workspaceFolder}/lib/database/.dictionary/vn_VN/vn_VN.rydict"
        }
    ],
    "cSpell.dictionaries": [
        //Calls Animanga dictionaries
        "anime",
        "charas",
        "manga",
        "sites",
        "studios",
        //Calls Arabic dictionaries
        "ar_001",
        //Calls Indonesian dictionaries
        "id_ID",
        //Calls Japanese dictionaries
        "ja_JP",
        //Calls Vietnamese dictionaries
        "vn_VN",
    ],
    //Calls dictionaries from various languages
    "cSpell.language": "en,en-US,fr,fr-FR,de,de-DE,en-GB,pt,pt-PT,pt-BR,ru,es,es-ES",
    "discord.workspaceElapsedTime": true
}